<!DOCTYPE html>
<html>
<head>
  <style>
    .earth {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      background-color: blue;
      position: relative;
      animation: rotate 10s linear infinite;
    }

    .moon {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-color: gray;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      animation: orbit 5s linear infinite;
    }

    @keyframes rotate {
      100% {
        transform: rotate(360deg);
      }
    }

    @keyframes orbit {
      100% {
        transform: rotate(360deg) translate(100px) rotate(-360deg);
      }
    }
  </style>
</head>
<body>
  <div class="earth">
    <div class="moon"></div>
  </div>
</body>
</html>
